<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Domobox</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<link href="styles.c9646d3bcdd13d8fe1a6.bundle.css" rel="stylesheet"/></head>
<body class="container"> 
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.c8ac4e0ac2632ce20150.bundle.js"></script><script type="text/javascript" src="polyfills.8700dd45772a64ade32d.bundle.js"></script><script type="text/javascript" src="vendor.beb3f3d372e6666d0dff.bundle.js"></script><script type="text/javascript" src="main.f51b731985296af2c15e.bundle.js"></script></body>
</html>
